@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
html {
  box-sizing: border-box;
  background-color: var(--background-color);
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  color: var(--text-color);
  overflow-x: hidden;
}

h1, h2, h3 {
  font-weight: 700;
  list-style: 1.1;
  margin-top: 0;
}

p {
  margin-top: 0;
}

a, a:visited, a:active {
  text-decoration: none;
}

:root {
  --background-color: #1E1E2C;
  --secondary-color: linear-gradient(273.72deg, #FC4B2C 0%, #FFB60E 100%);
  --text-color: #FFFFFF ;
}

.blob__1 {
  position: absolute;
  right: 0;
  top: 0;
  transform: scale(130%);
  transform-origin: top right;
  z-index: -1;
}
.blob__2 {
  position: absolute;
  left: 0;
  top: 161px;
  transform: scale(130%);
  z-index: -1;
}

header {
  width: 100%;
  position: fixed;
  max-width: 1134px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 77px;
  background: rgba(30, 30, 44, 0.5);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  border-radius: 50px;
  padding: 0 42px;
  left: 50%;
  margin-top: 24px;
  transform: translate(-50%, 0);
  z-index: 10;
}

nav {
  display: flex;
  align-items: center;
  gap: 43px;
}
nav ul {
  display: flex;
  align-items: center;
  gap: 38px;
}
nav ul li {
  text-decoration: none;
  list-style-type: none;
  font-weight: 500;
  font-size: 18px;
  line-height: 23.5px;
}
nav a {
  display: inline-block;
  padding: 14px 32px;
  gap: 10px;
  width: 151px;
  height: 47px;
  background: linear-gradient(273.72deg, #FC4B2C 0%, #FFB60E 100%);
  border-radius: 50px;
  color: var(--background-color);
  font-weight: 600;
  font-size: 16px;
}

.hero {
  max-width: 1134px;
  margin: 0 auto;
  padding-top: 220px;
}
.hero__main {
  display: grid;
  grid-template-columns: 50% 1fr 50% 1fr;
}
.hero__main__content h1 {
  font-weight: 600;
  font-size: 56px;
  font-style: normal;
  line-height: 72px;
  margin-bottom: 20px;
}
.hero__main__content h1 span {
  color: #FFB60E;
}
.hero__main__content p {
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 32px;
  color: #FFFFFF;
  margin-bottom: 20px;
}
.hero__main__content button {
  padding: 14px 32px;
  background: linear-gradient(273.72deg, #FC4B2C 0%, #FFB60E 100%);
  border-radius: 50px;
  border: none;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  color: #1E1E2C;
  margin-right: 42px;
}
.hero__main__content a {
  color: #FFFFFF;
  font-weight: 600;
  font-size: 16px;
}
.hero__main__img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero__main__img img {
  width: 600px;
}
.hero__secondary {
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: #FFB60E;
  margin-top: 97px;
}
@-webkit-keyframes translateinfinite {
  100% {
    transform: translateX(-2160px);
  }
}
@keyframes translateinfinite {
  100% {
    transform: translateX(-2160px);
  }
}
.hero .third_party {
  position: absolute;
  left: 0;
  width: 100%;
  display: inline-flex;
  flex-wrap: nowrap;
  align-items: center;
  gap: 57px;
  overflow: hidden;
  z-index: 1;
}
.hero .third_party img {
  -webkit-animation: translateinfinite 25s linear infinite;
          animation: translateinfinite 25s linear infinite;
}

.second {
  width: 100%;
  margin-top: 113px;
  position: relative;
  overflow: hidden;
}
.second #elipse-1 {
  position: absolute;
  left: -30%;
  top: -50%;
}
.second #elipse-2 {
  position: absolute;
  right: -40%;
  bottom: -30%;
}
.second__main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}
.second__main-overtext {
  margin-top: 96px;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: #FFB60E;
  margin-bottom: 16px;
}
.second__main-headline {
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 64px;
  margin-bottom: 32px;
  text-align: center;
  color: #FFFFFF;
}
.second__main-subtext {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #FFFFFF;
  margin-bottom: 68px;
}
.second__main-customers {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  margin-bottom: 37px;
  color: #FFFFFF;
}
.second__main-button {
  padding: 14px 32px;
  background: linear-gradient(273.72deg, #FC4B2C 0%, #FFB60E 100%);
  border-radius: 50px;
  border: none;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  color: #1E1E2C;
  margin-bottom: 101px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.second__main-content {
  display: grid;
  grid-template-columns: 40% 20% 40%;
  margin-bottom: 96px;
}
.second__main-content-with {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.second__main-content-with img {
  size: 100%;
}
.second__main-content-with .pills {
  margin-bottom: 32px;
  background: #E52B20;
  border-radius: 15px;
  padding: 4px 16px;
}
.second__main-content-vs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.second__main-content-vs img {
  size: 100%;
}
.second__main-content-without {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.second__main-content-without .pills {
  margin-bottom: 32px;
  background: #63CE63;
  border-radius: 15px;
  padding: 4px 16px;
}
.second__main-content-without img {
  size: 100%;
}

.third {
  width: 100%;
  position: relative;
}
.third__main {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.third__main h2 {
  font-weight: 600;
  font-size: 48px;
  line-height: 64px;
  text-align: center;
  color: #FFFFFF;
  margin-top: 78px;
}
.third__main-payment-methods {
  height: 550px;
  width: 100%;
  max-width: 1134px;
  margin: 0 auto;
  background: #1E1E2C;
  box-shadow: 7px 7px 15px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  margin-bottom: 96px;
  margin-top: 78px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.third__main-payment-methods .elipse-1 {
  position: absolute;
  left: -40%;
  bottom: -100%;
}
.third__main-payment-methods .elipse-2 {
  position: absolute;
  right: -30%;
  top: -100%;
}
.third__main-payment-methods .fiat {
  display: flex;
  flex-wrap: wrap;
  max-width: 300px;
  row-gap: 10px;
  -moz-column-gap: 10px;
       column-gap: 10px;
  justify-content: center;
  position: relative;
  margin-top: 40px;
}
.third__main-payment-methods .fiat__pills {
  padding: 4px 16px;
  text-align: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background: #1E1E2C;
  border-radius: 15px;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
}
.third__main-payment-methods .blockchain {
  display: flex;
  flex-wrap: wrap;
  max-width: 300px;
  row-gap: 10px;
  -moz-column-gap: 10px;
       column-gap: 10px;
  justify-content: center;
  position: relative;
  margin-top: 40px;
}
.third__main-payment-methods .blockchain__pills {
  padding: 4px 16px;
  text-align: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background: #1E1E2C;
  border-radius: 15px;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
}
.third__main-payment-methods .illustration {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.third__main-payment-methods .illustration img {
  margin: 78px -50px 30px -50px;
}
.third__main-payment-methods .illustration button {
  padding: 14px 32px;
  background: linear-gradient(273.72deg, #FC4B2C 0%, #FFB60E 100%);
  border-radius: 50px;
  border: none;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  color: #1E1E2C;
  margin-bottom: 101px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.fourth {
  width: 100%;
}
.fourth__main {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}
.fourth__title {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.fourth__title h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 56px;
  text-align: center;
  text-transform: capitalize;
}
.fourth__title p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
}
.fourth__contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1134px;
  margin: 0 auto;
}
.fourth__contact-howto {
  width: 604px;
}
.fourth__contact-vr {
  width: 467px;
  height: 482px;
  background: #292937;
  border-radius: 23px;
}/*# sourceMappingURL=style.css.map */